# aoc-2021-java

./: README.md  pom.xml
maven/: pom.xml
perococco.aoc.problems/: pom.xml
perococco.aoc.problems/perococco.aoc.day01/: pom.xml
perococco.aoc.problems/perococco.aoc.day01/src/main/java/: module-info.java
perococco.aoc.problems/perococco.aoc.day02/: pom.xml
perococco.aoc.problems/perococco.aoc.day02/src/main/java/: module-info.java
perococco.aoc.problems/perococco.aoc.day03/: pom.xml
perococco.aoc.problems/perococco.aoc.day03/src/main/java/: module-info.java
perococco.aoc.problems/perococco.aoc.day04/: pom.xml
perococco.aoc.problems/perococco.aoc.day04/src/main/java/: module-info.java
perococco.aoc.problems/perococco.aoc.day05/: pom.xml
perococco.aoc.problems/perococco.aoc.day05/src/main/java/: module-info.java
perococco.aoc.problems/perococco.aoc.day06/: pom.xml
perococco.aoc.problems/perococco.aoc.day06/src/main/java/: module-info.java
perococco.aoc.problems/perococco.aoc.day07/: pom.xml
perococco.aoc.problems/perococco.aoc.day07/src/main/java/: module-info.java
perococco.aoc.problems/perococco.aoc.day08/: pom.xml
perococco.aoc.problems/perococco.aoc.day08/src/main/java/: module-info.java
perococco.aoc.problems/perococco.aoc.day09/: pom.xml
perococco.aoc.problems/perococco.aoc.day09/src/main/java/: module-info.java
perococco.aoc.problems/perococco.aoc.day10/: pom.xml
perococco.aoc.problems/perococco.aoc.day10/src/main/java/: module-info.java
perococco.aoc.problems/perococco.aoc.day11/: pom.xml
perococco.aoc.problems/perococco.aoc.day11/src/main/java/: module-info.java
perococco.aoc.problems/perococco.aoc.day12/: pom.xml
perococco.aoc.problems/perococco.aoc.day12/src/main/java/: module-info.java
perococco.aoc.problems/perococco.aoc.day13/: pom.xml
perococco.aoc.problems/perococco.aoc.day13/src/main/java/: module-info.java
perococco.aoc.problems/perococco.aoc.day14/: pom.xml
perococco.aoc.problems/perococco.aoc.day14/src/main/java/: module-info.java
perococco.aoc.problems/perococco.aoc.day15/: pom.xml
perococco.aoc.problems/perococco.aoc.day15/src/main/java/: module-info.java
perococco.aoc.problems/perococco.aoc.day16/: pom.xml
perococco.aoc.problems/perococco.aoc.day16/src/main/java/: module-info.java
perococco.aoc.problems/perococco.aoc.day17/: pom.xml
perococco.aoc.problems/perococco.aoc.day17/src/main/java/: module-info.java
perococco.aoc.problems/perococco.aoc.day18/: pom.xml
perococco.aoc.problems/perococco.aoc.day18/src/main/java/: module-info.java
perococco.aoc.problems/perococco.aoc.day19/: pom.xml
perococco.aoc.problems/perococco.aoc.day19/src/main/java/: module-info.java
perococco.aoc.problems/perococco.aoc.day20/: pom.xml
perococco.aoc.problems/perococco.aoc.day21/: pom.xml
perococco.aoc.problems/perococco.aoc.day22/: pom.xml
perococco.aoc.problems/perococco.aoc.day23/: pom.xml
perococco.aoc.problems/perococco.aoc.day24/: pom.xml
perococco.aoc.problems/perococco.aoc.day25/: pom.xml
(+409 files in other folders)
